def isalpha(c) do
    type(c) == 'str' and ('a' <= c and c <= 'z') or ('A' <= c and c <= 'Z')
end;
def isdigit(c) do type(c) == 'str' and '0' <= c and c <= '9' end;
def isalnum(c) do isalpha(c) or isdigit(c) end;
def isspace(c) do c == ' ' or c == "\n" end;

def is_ident_first(c) do isalpha(c) or c == '_' end;
def is_ident_rest(c) do isalnum(c) or c == '_' end;
def is_ident(s) do is_ident_first(s[0]) end;


defclass Scanner(src) do
    self._src = src;
    self._pos = 0;
    self._tokens = [];

    defmethod tokenize do
        # print(src)
        while True do
            while self._current_char().isspace() do self._advance() end;

            if self._current_char() == '#' then
                while not self._current_char().in(["\n", '$EOF']) do
                    self._advance()
                end;
                continue
            end;

            c := self._current_char();
            if c == '$EOF' then self._tokens.push(Ident('$EOF')); break
            elif c.isdigit() then self._number()
            elif c == "'" then self._raw_string()
            elif c == '"' then self._string()
            elif c.is_ident_first() then self._ident()
            elif c == '-' then self._two_char_operator('>')
            elif c.in('=!<>:') then self._two_char_operator('=')
            elif c.in('+*/%()[]{}.,;') then
                self._tokens.push(Ident(c)); self._advance()
            else raise('Invalid character @ tokenize(): {}'.format(c))
            end
        else self._tokens end
    end;

    defmethod _number do
        start := self._pos;
        while self._current_char().isdigit() do self._advance() end;
        self._tokens.push(to_int(self._src.slice(start, self._pos)))
    end;

    defmethod _raw_string do
        self._advance();
        start := self._pos;
        while (c := self._current_char()) != "'" do
            assert c != '$EOF' else 'Unterminated string @ _raw_string()' end;
            self._advance()
        end;
        self._tokens.push(self._src.slice(start, self._pos));
        self._advance()
    end;

    defmethod _string do
        self._advance();
        s := [];
        while (c := self._current_char()) != '"' do
            assert c != '$EOF' else 'Unterminated string @ _string()' end;
            if c == '\' then
                self._advance();
                c := self._current_char();
                assert c != '$EOF' else 'Unterminated string @ _string()' end;
                match c
                    case 'n' then s.push("\n")
                    case _ then s.push(c)
                end
            else s.push(c) end;
            self._advance()
        end;
        self._advance();
        self._tokens.push(s.join(''))
    end;

    defmethod _ident do
        start := self._pos;
        self._advance();
        while self._current_char().is_ident_rest() do self._advance() end;
        token := self._src.slice(start, self._pos);
        match token
            case 'None' then self._tokens.push(None)
            case 'True' then self._tokens.push(True)
            case 'False' then self._tokens.push(False)
            case _ then self._tokens.push(Ident(token))
        end
    end;

    defmethod _two_char_operator(successors) do
        start := self._pos;
        self._advance();
        if self._current_char().in(successors) then
            self._advance()
        end;
        self._tokens.push(Ident(self._src.slice(start, self._pos)))
    end;

    defmethod _advance do self._pos = self._pos + 1 end;

    defmethod _current_char do
        if self._pos < self._src.len() then
            self._src[self._pos]
        else '$EOF' end
    end
end;


defclass Parser(tokens) do
    self._tokens = tokens;
    self._pos = 0;

    defmethod parse do
        # print(self._tokens);
        expr := self._expression();
        assert self._current_token() == Ident('$EOF') else
            'Extra token @ parse(): {}'.format(self._current_token())
        end;
        expr
    end;

    defmethod _expression do self._sequence() end;

    defmethod _sequence do
        exprs := [self._define_assign()];
        while self._current_token() == Ident(';') do
            self._current_and_advance();
            exprs.push(self._define_assign())
        end;
        if exprs.len() == 1 then exprs[0] else tuple(Ident('seq'), exprs) end
    end;

    defmethod _define_assign do
        self._binary_right({
            ':=': Ident('define'), '=': Ident('assign')
        }, self._arrow)
    end;

    defmethod _arrow do
        left := self._and_or();
        if self._current_token() == Ident('->') then
            self._current_and_advance();
            body_expr := self._arrow();
            params := if left.type() == 'list' then left else [left] end;
            tuple(Ident('func'), [params, body_expr])
        else left end
    end;

    defmethod _and_or do
        self._binary_left({ 'and': Ident('and'), 'or': Ident('or') }, self._not)
    end;

    defmethod _not do
        self._unary({'not': Ident('not')}, self._comparison)
    end;

    defmethod _comparison do
        self._binary_left({
            '==': Ident('equal'), '!=': Ident('not_equal'),
            '<': Ident('less'), '>': Ident('greater'),
            '<=': Ident('less_equal'), '>=': Ident('greater_equal')
        }, self._add_sub)
    end;

    defmethod _add_sub do
        self._binary_left({
            '+': Ident('add'), '-': Ident('sub')
        }, self._mul_div_mod)
    end;

    defmethod _mul_div_mod do
        self._binary_left({
            '*': Ident('mul'), '/': Ident('div'), '%': Ident('mod')
        }, self._unaries)
    end;

    defmethod _unaries do
        self._unary({
            '-': Ident('neg'), '+': Ident('+'), '*': Ident('*')
        }, self._call_index_dot)
    end;

    defmethod _call_index_dot do
        target := self._primary();
        while (op := self._current_token()).in([
            Ident('('), Ident('['), Ident('.')
        ]) do
            self._current_and_advance();
            match op
                case Ident('(') then
                    target = tuple(target, self._comma_separated_exprs(Ident(')')));
                    self._consume(Ident(')'))
                case Ident('[') then
                    target = tuple(Ident('index'), [target, self._expression()]);
                    self._consume(Ident(']'))
                case Ident('.') then
                    attr_name := self._current_and_advance();
                    assert attr_name.type() == 'Ident' else
                        'Invalid attribute @ _call_index_dot(): {}'.format(attr_name)
                    end;
                    target = tuple(Ident('dot'), [target, to_str(attr_name)])
            end
        end;
        target
    end;

    defmethod _primary do
        match self._current_token()
            case None then self._current_and_advance()
            case bool(_) or int(_) or str(_) then self._current_and_advance()
            case Ident('(') then self._group()
            case Ident('[') then self._list()
            case Ident('{') then self._dict()
            case Ident('func') then self._func()
            case Ident('def') then self._def()
            case Ident('scope') then self._scope()
            case Ident('if') then self._if()
            case Ident('match') then self._match()
            case Ident('while') then self._while()
            case Ident('for') then self._for()
            case Ident('try') then self._try()
            case Ident('assert') then self._assert()
            case Ident('defclass') then self._defclass()
            case Ident('defmethod') then self._defmethod()
            case Ident(name) then
                assert name.is_ident() else
                    'Unexpected token @ _primary(): {}'.format(self._current_token())
                end;
                self._current_and_advance()
            case unexpected then
                raise('Unexpected token @ _primary(): {}'.format(unexpected))
        end
    end;

    defmethod _group do
        self._current_and_advance();
        expr := self._expression();
        self._consume(Ident(')'));
        expr
    end;

    defmethod _list do
        self._current_and_advance();
        exprs := self._comma_separated_exprs(Ident(']'));
        self._consume(Ident(']'));
        exprs
    end;

    defmethod _dict do
        def _parse_key_value(dic) do
            match self._current_token()
                case Ident('*') then
                    self._current_and_advance();
                    dic['*'] = self._current_and_advance()
                case Ident(key) then
                    self._current_and_advance();
                    if self._current_token() == Ident(':') then
                        self._current_and_advance();
                        dic[key] = self._expression()
                    else
                        dic[key] = Ident(key)
                    end
                case str(key) then
                    self._current_and_advance();
                    self._consume(Ident(':'));
                    dic[key] = self._expression()
                case invalid then
                    raise('Invalid key @ _dict(): {}'.format(invalid))
            end
        end;

        self._current_and_advance();
        dic := {};
        if self._current_token() != Ident('}') then
            _parse_key_value(dic);
            while self._current_token() != Ident('}') do
                self._consume(Ident(','));
                _parse_key_value(dic)
            end
        end;
        self._current_and_advance();
        dic
    end;

    defmethod _func do
        self._current_and_advance();
        params := self._comma_separated_exprs(Ident('do'));
        self._consume(Ident('do'));
        body_expr := self._expression();
        self._consume(Ident('end'));
        tuple(Ident('func'), [params, body_expr])
    end;

    defmethod _def do
        self._current_and_advance();
        call_expr := self._expression();
        self._consume(Ident('do'));
        body_expr := self._expression();
        self._consume(Ident('end'));
        match call_expr
            case tuple(name, params) then
                tuple(Ident('define'), [name, tuple(Ident('func'), [params, body_expr])])
            case Ident(name) then
                tuple(Ident('define'), [call_expr, tuple(Ident('func'), [[], body_expr])])
            case _ then
                raise('Invalid def syntax @ _def(): {}'.format(call_expr))
        end
    end;

    defmethod _scope do
        self._current_and_advance();
        body_expr := self._expression();
        self._consume(Ident('end'));
        tuple(Ident('scope'), [body_expr])
    end;

    defmethod _if do
        self._current_and_advance();
        cond_expr := self._expression();
        self._consume(Ident('then'));
        then_expr := self._expression();
        if self._current_token() == Ident('elif') then
            else_expr := self._if()
        elif self._current_token() == Ident('else') then
            self._current_and_advance();
            else_expr := self._expression();
            self._consume(Ident('end'))
        else
            else_expr := None;
            self._consume(Ident('end'))
        end;
        tuple(Ident('if'), [cond_expr, then_expr, else_expr])
    end;

    defmethod _match do
        self._current_and_advance();
        val_expr := self._expression();
        cases := [];
        while self._current_token() == Ident('case') do
            self._current_and_advance();
            pattern := self._expression();
            self._consume(Ident('then'));
            body_expr := self._expression();
            cases.push(tuple(pattern, body_expr))
        end;
        self._consume(Ident('end'));
        tuple(Ident('match'), [val_expr, cases])
    end;

    defmethod _while do
        self._current_and_advance();
        cond_expr := self._expression();
        self._consume(Ident('do'));
        body_expr := self._expression();
        then_expr := if self._current_token() == Ident('then') then
            self._current_and_advance();
            [self._expression()]
        else [] end;
        else_expr := if self._current_token() == Ident('else') then
            self._current_and_advance();
            [self._expression()]
        else [] end;
        self._consume(Ident('end'));
        tuple(Ident('while'), [cond_expr, body_expr, then_expr, else_expr])
    end;

    defmethod _for do
        self._current_and_advance();
        var_pat := self._expression();
        self._consume(Ident('in'));
        coll_expr := self._expression();
        self._consume(Ident('do'));
        body_expr := self._expression();
        then_expr := if self._current_token() == Ident('then') then
            self._current_and_advance();
            [self._expression()]
        else [] end;
        else_expr := if self._current_token() == Ident('else') then
            self._current_and_advance();
            [self._expression()]
        else [] end;
        self._consume(Ident('end'));
        tuple(Ident('for'), [var_pat, coll_expr, body_expr, then_expr, else_expr])
    end;

    defmethod _try do
        self._current_and_advance();
        body_expr := self._expression();
        clauses := [];
        while self._current_token() == Ident('except') do
            self._current_and_advance();
            exc_pat := self._expression();
            self._consume(Ident('then'));
            exc_expr := self._expression();
            clauses.push([exc_pat, exc_expr])
        end;
        self._consume(Ident('end'));
        tuple(Ident('try'), [body_expr, clauses])
    end;

    defmethod _assert do
        self._current_and_advance();
        cond_expr := self._expression();
        self._consume(Ident('else'));
        exc_expr := self._expression();
        self._consume(Ident('end'));
        tuple(Ident('if'), [
            tuple(Ident('not'), [cond_expr]),
            tuple(Ident('raise'), [exc_expr]),
            None
        ])
    end;

    defmethod _defclass do
        self._current_and_advance();
        call_expr := self._expression();
        self._consume(Ident('do'));
        body_expr := self._expression();
        self._consume(Ident('end'));

        match call_expr
            case tuple(name, args) then
                tuple(Ident('define'), [name,
                    tuple(Ident('func'), [
                        args,
                        tuple(Ident('seq'), [
                            tuple(Ident('define'), [Ident('self'), {}]),
                            body_expr,
                            Ident('self')
                        ])
                    ])
                ])
            case Ident(name) then
                tuple(Ident('define'), [call_expr,
                    tuple(Ident('func'), [
                        [],
                        tuple(Ident('seq'), [
                            tuple(Ident('define'), [Ident('self'), {}]),
                            body_expr,
                            Ident('self')
                        ])
                    ])
                ])
            case _ then
                raise('Invalid defclass syntax @ _defclass(): {}'.format(call_expr))
        end
    end;

    defmethod _defmethod do
        self._current_and_advance();
        call_expr := self._expression();
        self._consume(Ident('do'));
        body_expr := self._expression();
        self._consume(Ident('end'));

        match call_expr
            case tuple(name, args) then
                tuple(Ident('assign'), [
                    tuple(Ident('dot'), [Ident('self'), to_str(name)]),
                    tuple(Ident('func'), [[Ident('self')] + args, body_expr])
                ])
            case Ident(name) then
                tuple(Ident('assign'), [
                    tuple(Ident('dot'), [Ident('self'), to_str(name)]),
                    tuple(Ident('func'), [[Ident('self')], body_expr])
                ])
            case _ then
                raise('Invalid defmethod syntax @ _defmethod(): {}'.format(call_expr))
        end
    end;

    defmethod _binary_left(ops, sub_elem) do
        left := sub_elem();
        while type(op := self._current_token()) == 'Ident' and to_str(op).in(ops) do
            self._current_and_advance();
            right := sub_elem();
            left = tuple(ops[to_str(op)], [left, right])
        then left end
    end;

    defmethod _binary_right(ops, sub_elem) do
        left := sub_elem();
        if type(op := self._current_token()) == 'Ident' and to_str(op).in(ops) then
            self._current_and_advance();
            right := self._binary_right(ops, sub_elem);
            tuple(ops[to_str(op)], [left, right])
        else left end
    end;

    defmethod _unary(ops, sub_elem) do
        if type(op := self._current_token()) == 'Ident' and to_str(op).in(ops) then
            self._current_and_advance();
            tuple(ops[to_str(op)], [self._unary(ops, sub_elem)])
        else sub_elem() end
    end;

    defmethod _comma_separated_exprs(terminator) do
        cse := [];
        if self._current_token() != terminator then
            cse.push(self._expression());
            while self._current_token() == Ident(',') do
                self._current_and_advance();
                cse.push(self._expression())
            end
        end;
        cse
    end;

    defmethod _consume(expected) do
        assert self._current_token() == expected else
            'Expected {} @ _consume(): {}'.format(expected, self._current_token())
        end;
        self._current_and_advance()
    end;

    defmethod _current_token do self._tokens[self._pos] end;

    defmethod _current_and_advance do
        self._pos = self._pos + 1;
        self._tokens[self._pos - 1]
    end
end;


defclass Environment(parent) do
    self._parent = parent;
    self._vars = {};

    defmethod define(name, val) do
        self._vars[name] = val
    end;

    defmethod lookup(name) do
        if name.in(self._vars) then self._vars
        elif self._parent != None then self._parent.lookup(name)
        else None end
    end;

    defmethod val(name) do
        vars := self.lookup(name);
        assert vars != None else 'Undefined variable @ val(): {}'.format(name) end;
        vars[name]
    end;

    defmethod assign(name, val) do
        vars := self.lookup(name);
        assert vars != None else 'Undefined variable @ assign(): {}'.format(name) end;
        vars[name] = val
    end;

    defmethod bind(pattern, value) do
        match pattern
            case Ident(name) then self.define(name, value); True
            case list(_) then value.type() == 'list' and self._bind_list(pattern, value)
            case dict(_) then value.type() == 'dict' and self._bind_dict(pattern, value)
            case tuple(Ident('or'), [left_pat, right_pat]) then
                self.bind(left_pat, value) or self.bind(right_pat, value)
            case tuple(Ident('Ident'), [name_pat]) then
                value.type() == 'Ident' and self.bind(name_pat, to_str(value))
            case tuple(Ident('tuple'), expr_pats) then
                value.type() == 'tuple' and expr_pats.len() == value.len() and
                zip(expr_pats, value).all([[p, v]] -> self.bind(p, v))
            case tuple(Ident(typ), [val_pat]) then
                value.type() == typ and self.bind(val_pat, value)
            case _ then
                pattern.type() == value.type() and pattern == value
        end
    end;

    defmethod _bind_list(pattern, value) do
        i := 0; lpat := pattern.len(); lval := value.len();

        while i < lpat do
            sub_pat := pattern[i];
            match sub_pat
                case tuple(Ident('*'), [Ident(rest_name)]) then break
            end;
            if i >= lval then return(False) end;
            sub_val := value[i];
            if not self.bind(sub_pat, sub_val) then
                return(False)
            end;
            i = i + 1
        then return(i == lval) end;

        lrest := lval - lpat + 1;
        if lrest < 0 then return(False) end;
        self.define(rest_name, value.slice(i, i + lrest));
        i = i + 1;

        while i < lpat do
            sub_pat := pattern[i];
            match sub_pat
                case tuple(Ident('*'), [Ident(rest_name)]) then return(False)
            end;
            sub_val := value[i + lrest - 1];
            if not self.bind(sub_pat, sub_val) then
                return(False)
            end;
            i = i + 1
        then True end
    end;

    defmethod _bind_dict(pattern, value) do
        tmp_pat := pattern.copy(); tmp_val := value.copy();

        rest_name := None;
        if '*'.in(pattern) then rest_name = tmp_pat['*']; tmp_pat.pop('*') end;

        for [key, sub_pat] in tmp_pat.items() do
            if not key.in(tmp_val) then return(False) end;
            if not self.bind(sub_pat, tmp_val[key]) then
                return(False)
            end;
            tmp_val.pop(key)
        end;

        if rest_name != None then self.define(to_str(rest_name), tmp_val) end;
        True
    end
end;


defclass Evaluator do
    defmethod eval(expr, env) do
        # print(expr);
        match expr
            case None then expr
            case bool(_) or int(_) or str(_) then expr
            case list(_) then expr.map(e -> self.eval(e, env))
            case dict(_) then
                expr.items().map([[k, v]] -> [k, self.eval(v, env)]).to_dict()
            case Ident('continue') then raise(['ContinueException'])
            case Ident('break') then raise(['BreakException'])
            case Ident(name) then env.val(name)
            case tuple(Ident('func'), [params, body_expr]) then
                tuple(Ident('closure'), [params, body_expr, env])
            case tuple(Ident('return'), args) then
                raise(['ReturnException', self._eval_optional_arg(args, env)])
            case tuple(Ident('define'), [pat, expr]) then
                self._define(pat, expr, env)
            case tuple(Ident('assign'), [pat, expr]) then
                self._assign(pat, expr, env)
            case tuple(Ident('scope'), [body_expr]) then
                self.eval(body_expr, Environment(env))
            case tuple(Ident('seq'), exprs) then
                self._seq(exprs, env)
            case tuple(Ident('if'), [cond_expr, then_expr, else_expr]) then
                self._if(cond_expr, then_expr, else_expr, env)
            case tuple(Ident('match'), [val_expr, cases]) then
                self._match(val_expr, cases, env)
            case tuple(Ident('and'), [left_expr, right_expr]) then
                self.eval(left_expr, env) and self.eval(right_expr, env)
            case tuple(Ident('or'), [left_expr, right_expr]) then
                self.eval(left_expr, env) or self.eval(right_expr, env)
            case tuple(Ident('while'), [
                cond_expr, body_expr, then_expr, else_expr
            ]) then
                self._while(cond_expr, body_expr, then_expr, else_expr, env)
            case tuple(Ident('for'), [
                var_pat, coll_expr, body_expr, then_expr, else_expr
            ]) then
                self._for(var_pat, coll_expr, body_expr, then_expr, else_expr, env)
            case tuple(Ident('try'), [body_expr, clauses]) then
                self._try(body_expr, clauses, env)
            case tuple(Ident('raise'), [val_expr]) then
                raise(self.eval(val_expr, env))
            case tuple(Ident('dot'), [target_expr, attr_name]) then
                self._dot(target_expr, attr_name, env)
            case tuple(op_expr, args_expr) then
                self._op(op_expr, args_expr, env)
            case unexpected then
                raise('Unexpected expression @ evaluate(): {}'.format(unexpected))
        end
    end;

    defmethod _define(pat, expr, env) do
        val := self.eval(expr, env);
        assert env.bind(pat, val) else
            'Pattern mismatch @ _define(): {}, {}'.format(pat, val)
        end;
        val
    end;

    defmethod _assign(pat, expr, env) do
        val := self.eval(expr, env);
        match pat
            case Ident(name) then
                env.assign(name, val)
            case tuple(Ident('index'), [coll_expr, index_expr]) or
                    tuple(Ident('dot'), [coll_expr, index_expr]) then
                coll_val := self.eval(coll_expr, env);
                index_val := self.eval(index_expr, env);
                coll_val[index_val] = val
            case unexpected then
                raise('Invalid assign target @ _assign(): {}'.format(unexpected))
        end
    end;

    defmethod _seq(exprs, env) do
        for expr in exprs do
            val := self.eval(expr, env)
        then val end
    end;

    defmethod _if(cond_expr, then_expr, else_expr, env) do
        if self.eval(cond_expr, env) then
            self.eval(then_expr, env)
        else
            self.eval(else_expr, env)
        end
    end;

    defmethod _match(val_expr, cases, env) do
        val := self.eval(val_expr, env);
        for tuple(pattern, body_expr) in cases do
            if env.bind(pattern, val) then
                return(self.eval(body_expr, env))
            end
        end;
        None
    end;

    defmethod _while(cond_expr, body_expr, then_expr, else_expr, env) do
        while self.eval(cond_expr, env) do
            try
                self.eval(body_expr, env)
            except ['ContinueException'] then continue
            except ['BreakException'] then break
            end
        then
            self._eval_optional_arg(then_expr, env)
        else
            self._eval_optional_arg(else_expr, env)
        end
    end;

    defmethod _for(
        var_pat, coll_expr, body_expr, then_expr, else_expr, env
    ) do
        coll_val := self.eval(coll_expr, env);
        for val in coll_val do
            assert env.bind(var_pat, val) else
                'Pattern mismatch @ _for(): {}, {}'.format(var_pat, val)
            end;
            try
                self.eval(body_expr, env)
            except ['ContinueException'] then continue
            except ['BreakException'] then break
            end
        then
            self._eval_optional_arg(then_expr, env)
        else
            self._eval_optional_arg(else_expr, env)
        end
    end;

    defmethod _eval_optional_arg(args, env) do
        if args.len() == 0 then None else self.eval(args[0], env) end
    end;

    defmethod _try(body_expr, clauses, env) do
        try
            self.eval(body_expr, env)
        except e then
            match e
                case ['ReturnException', _] or
                        ['ContinueException'] or
                        ['BreakException'] then raise(e)
                case _ then None
            end;
            for [exc_pat, exc_expr] in clauses do
                if env.bind(exc_pat, e) then
                    return(self.eval(exc_expr, env))
                end
            end;
            raise(e)
        end
    end;

    defmethod _dot(target_expr, attr_name, env) do
        target_val := self.eval(target_expr, env);
        if target_val.type() == 'dict' and attr_name.in(target_val) then
            attr_val := target_val[attr_name];
            match attr_val
                case tuple(Ident('closure'), [[Ident('self'), *_], _, _]) then
                    tuple(Ident('hostfunc'), args ->
                        self.apply(attr_val, [target_val] + args)
                    )
                case _ then
                    attr_val
            end
        else
            func_val := env.val(attr_name);
            tuple(Ident('hostfunc'), args ->
                self.apply(func_val, [target_val] + args)
            )
        end
    end;

    defmethod _op(op_expr, args_expr, env) do
        op_val := self.eval(op_expr, env);
        args_val := args_expr.map(arg -> self.eval(arg, env));
        self.apply(op_val, args_val)
    end;

    defmethod apply(op_val, args_val) do
        match op_val
            case tuple(Ident('hostfunc'), f) then f(args_val)
            case tuple(Ident('closure'), [params, body_expr, closure_env]) then
                new_env := Environment(closure_env);
                if new_env.bind(params, args_val) then
                    try
                        return(self.eval(body_expr, new_env))
                    except ['ReturnException', val] then
                        return(val)
                    end
                end;
                raise('Pattern mismatch @ apply(): {}, {}'.format(params, args_val))
            case _ then raise('Invalid operator @ apply(): {}'.format(op_val))
        end
    end
end;


defclass Interpreter do
    self._env = Environment(None);

    defmethod init_env do
        self._env = Environment(None);
        self._builtins();
        self
    end;

    defmethod _builtins do
        def make_hostfunc(f) do tuple(Ident('hostfunc'), args -> f(args)) end;

        self._env.define('add', tuple(Ident('hostfunc'), args -> args[0] + args[1]));
        self._env.define('sub', tuple(Ident('hostfunc'), args -> args[0] - args[1]));
        self._env.define('mul', tuple(Ident('hostfunc'), args -> args[0] * args[1]));
        self._env.define('div', tuple(Ident('hostfunc'), args -> args[0] / args[1]));
        self._env.define('mod', tuple(Ident('hostfunc'), args -> args[0] % args[1]));
        self._env.define('neg', tuple(Ident('hostfunc'), args -> -args[0]));

        self._env.define('equal', tuple(Ident('hostfunc'), args -> args[0] == args[1]));
        self._env.define('not_equal', tuple(Ident('hostfunc'), args -> args[0] != args[1]));
        self._env.define('less', tuple(Ident('hostfunc'), args -> args[0] < args[1]));
        self._env.define('greater', tuple(Ident('hostfunc'), args -> args[0] > args[1]));
        self._env.define('less_equal', tuple(Ident('hostfunc'), args -> args[0] <= args[1]));
        self._env.define('greater_equal', tuple(Ident('hostfunc'), args -> args[0] >= args[1]));
        self._env.define('not', tuple(Ident('hostfunc'), args -> not args[0]));

        self._env.define('list', tuple(Ident('hostfunc'), args -> args));
        self._env.define('tuple', tuple(Ident('hostfunc'), args -> apply(tuple, args)));
        self._env.define('Ident', tuple(Ident('hostfunc'), args -> Ident(args[0])));

        self._env.define('len', tuple(Ident('hostfunc'), args -> len(args[0])));
        self._env.define('index', tuple(Ident('hostfunc'), args -> index(args[0], args[1])));
        self._env.define('slice', tuple(Ident('hostfunc'), args -> slice(args[0], args[1], args[2])));
        self._env.define('push', tuple(Ident('hostfunc'), args -> push(args[0], args[1])));
        self._env.define('pop', tuple(Ident('hostfunc'), args -> pop(args[0])));
        self._env.define('in', tuple(Ident('hostfunc'), args -> in(args[0], args[1])));
        self._env.define('copy', tuple(Ident('hostfunc'), args -> copy(args[0])));

        self._env.define('join', tuple(Ident('hostfunc'), args -> join(args[0], args[1])));
        self._env.define('format', tuple(Ident('hostfunc'), args -> apply(format, args)));

        self._env.define('keys', tuple(Ident('hostfunc'), args -> keys(args[0])));
        self._env.define('items', tuple(Ident('hostfunc'), args -> items(args[0])));

        self._env.define('type', tuple(Ident('hostfunc'), args -> type(args[0])));
        self._env.define('to_bool', tuple(Ident('hostfunc'), args -> to_bool(args[0])));
        self._env.define('to_int', tuple(Ident('hostfunc'), args -> to_int(args[0])));
        self._env.define('to_str', tuple(Ident('hostfunc'), args -> to_str(args[0])));
        self._env.define('to_list', tuple(Ident('hostfunc'), args -> to_list(args[0])));
        self._env.define('to_dict', tuple(Ident('hostfunc'), args -> to_dict(args[0])));
        self._env.define('to_tuple', tuple(Ident('hostfunc'), args -> to_tuple(args[0])));

        self._env.define('print', tuple(Ident('hostfunc'), args -> apply(print, args)));

        self._env.define('read', tuple(Ident('hostfunc'), args -> read(args[0])));
        self._env.define('load', tuple(Ident('hostfunc'), args -> self._load(args[0])));

        self._env.define('eval', tuple(Ident('hostfunc'), args ->
            Evaluator().eval(self.ast(args[0]), self._env)
        ));
        self._env.define('eval_expr', tuple(Ident('hostfunc'), args ->
            Evaluator().eval(args[0], self._env)
        ));
        self._env.define('apply', tuple(Ident('hostfunc'), args ->
            Evaluator().apply(args[0], args[1])
        ));

        self._env = Environment(self._env);
        self
    end;

    defmethod stdlib do
        self.walk('
            def first(a) do a[0] end;
            def rest(a) do slice(a, 1, None) end;
            def last(a) do a[-1] end;

            def range(start, stop, step) do
                b := [];
                i := start; while i < stop do push(b, i); i = i + step then b end
            end;

            def map(a, f) do
                b := [];
                for x in a do push(b, f(x)) then b end
            end;

            def filter(a, f) do
                b := [];
                for x in a do if f(x) then push(b, x) end then b end
            end;

            def zip(a, b) do
                z := []; la := len(a); lb := len(b);
                i := 0; while i < la and i < lb do
                    push(z, [a[i], b[i]]); i = i + 1
                then z end
            end;

            def reverse(a) do
                b := []; l := len(a);
                for i in range(1, l + 1, 1) do push(b, a[l - i]) then b end
            end;

            def enumerate(a) do
                zip(range(0, len(a), 1), a)
            end;

            def all(a, f) do
                for x in a do if not f(x) then return(False) end then True end
            end;

            def any(a, f) do
                for x in a do if f(x) then return(True) end then False end
            end
        ');

        self._env = Environment(self._env);
        self
    end;

    defmethod _load(path) do
        src := read(path);
        module_env := Environment(self._env);
        expr := self.ast(src);
        Evaluator().eval(expr, module_env)
    end;

    defmethod scan(src) do Scanner(src).tokenize() end;
    defmethod parse(tokens) do Parser(tokens).parse() end;
    defmethod ast(src) do Parser(self.scan(src)).parse() end;
    defmethod eval(ast) do
        try
            Evaluator().eval(ast, self._env)
        except ['ReturnException', val] then
            raise('Return from top level @ walk(): {}'.format(val))
        except ['ContinueException'] then
            raise('Continue at top level @ walk()')
        except ['BreakException'] then
            raise('Break at top level @ walk()')
        end
    end;
    defmethod walk(src) do self.eval(self.ast(src)) end
end;

{
    Interpreter, Environment,
    isalpha, isdigit, isalnum, isspace, is_ident_first, is_ident_rest, is_ident
}
