@@ -8,41 +8,45 @@
         self._start_pos = 0
         self._current_pos = 0
         self._tokens = []
 
     def tokenize(self):
         while True:
             while self._current_char().isspace(): self._advance()
 
             if self._current_char() == "#":
                 while self._current_char() not in ("\n", "$EOF"):
                     self._advance()
                 continue
 
             self._start_pos = self._current_pos
             match self._current_char():
                 case "$EOF":
                     self._tokens.append("$EOF")
                     break
                 case c if c.isdecimal(): self._number()
                 case c if is_ident_first(c): self._ident()
-                case c if c in "+-*/%()":
+                case "=":
+                    self._advance()
+                    if self._current_char() == "=": self._advance()
+                    self._tokens.append(self._lexeme())
+                case c if c in "+-*/%()<>":
                     self._tokens.append(c); self._advance()
                 case invalid:
                     assert False, f"Invalid character @ tokenize(): {invalid}"
 
         return self._tokens
 
     def _number(self):
         while self._current_char().isdecimal(): self._advance()
         self._tokens.append(int(self._lexeme()))
 
     def _ident(self):
         self._advance()
         while is_ident_rest(self._current_char()): self._advance()
         match self._lexeme():
             case "None": self._tokens.append(None)
             case "True": self._tokens.append(True)
             case "False": self._tokens.append(False)
             case ident: self._tokens.append(ident)
 
     def _lexeme(self):
@@ -51,41 +55,46 @@
     def _advance(self): self._current_pos += 1
 
     def _current_char(self):
         if self._current_pos < len(self._src):
             return self._src[self._current_pos]
         else:
             return "$EOF"
 
 
 class Parser:
     def __init__(self, tokens):
         self._tokens = tokens
         self._pos = 0
 
     def parse(self):
         expr = self._expression()
         assert self._current_token() == "$EOF", \
             f"Extra token @ parse(): {self._current_token()}"
         return expr
 
-    def _expression(self): return self._add_sub()
+    def _expression(self): return self._comparison()
+
+    def _comparison(self):
+        return self._binary_left({
+            "==": "equal", "<": "less", ">": "greater"
+        }, self._add_sub)
 
     def _add_sub(self):
         return self._binary_left({"+": "add", "-": "sub"}, self._mul_div_mod)
 
     def _mul_div_mod(self):
         return self._binary_left({
             "*": "mul", "/": "div", "%": "mod"
         }, self._primary)
 
     def _primary(self):
         match self._current_token():
             case None | bool() | int(): return self._current_and_advance()
             case "(": return self._group()
             case str(name) if is_ident(name): return self._current_and_advance()
             case invalid:
                 assert False, f"Invalid token @ _primary(): {invalid}"
 
     def _group(self):
         self._current_and_advance()
         expr = self._expression()
@@ -216,32 +225,46 @@
 
     def parse(self, tokens):
         return Parser(tokens).parse()
 
     def ast(self, src):
         return self.parse(self.scan(src))
 
     def eval(self, expr):
         return Evaluator().eval(expr, self._env)
 
     def walk(self, src):
         return self.eval(self.ast(src))
 
 
 if __name__ == "__main__":
 
     toil = Interpreter()
 
     # Example
 
-    print("None, bool, and identifier:")
+    print("Comparison:")
 
-    print(toil.walk(r""" None """))  # -> None
-    print(toil.walk(r""" True """))  # -> True
-    print(toil.walk(r""" False """))  # -> False
-
-    # print(toil.walk(r""" a2 """))  # -> Undefined variable @ val(): a2
-    # print(toil.walk(r""" 2a """))  # -> Extra token
-    # print(toil.walk(r""" _a """))  # -> Undefined variable @ val(): _a
-    # print(toil.walk(r""" a_b """))  # -> Undefined variable @ val(): a_b
-    # print(toil.walk(r""" True_ """))  # -> Undefined variable @ val(): True_
-    # print(toil.walk(r""" true """))  # -> Undefined variable @ val(): true
+    print(toil.walk(r""" 2 == 2 """))  # -> True
+    print(toil.walk(r""" 2 == 3 """))  # -> False
+    print(toil.walk(r""" None == None """))  # -> True
+    print(toil.walk(r""" None == True """))  # -> False
+    print(toil.walk(r""" True == True """))  # -> True
+    print(toil.walk(r""" True == False """))  # -> False
+    print(toil.walk(r""" False == False """))  # -> True
+
+    print(toil.walk(r""" 2 < 2  """))  # -> False
+    print(toil.walk(r""" 2 < 3  """))  # -> True
+    print(toil.walk(r""" 2 > 2  """))  # -> False
+    print(toil.walk(r""" 3 > 2  """))  # -> True
+
+    print(toil.ast(r""" 2 == 2 == 2 """))  # -> ('equal', [('equal', [2, 2]), 2])
+    print(toil.walk(r""" 2 == 2 == 2 """))  # -> False
+    print(toil.ast(r""" 2 == 2 == True """))  # -> ('equal', [('equal', [2, 2]), True])
+    print(toil.walk(r""" 2 == 2 == True """))  # -> True
+
+    print(toil.ast(r""" 2 + 3 == 5 """))  # -> ('equal', [('add', [2, 3]), 5])
+    print(toil.walk(r""" 2 + 3 == 5 """))  # -> True
+
+    # print(toil.walk(r""" 2 == == 2 """))  # -> Invalid token
+    # print(toil.walk(r""" == 2 """))  # -> Invalid token
+    # print(toil.walk(r""" 2 == """))  # -> Invalid token
