@@ -1,90 +1,105 @@
+def is_ident_first(c): return c.isalpha() or c == "_"
+def is_ident_rest(c): return c.isalnum() or c == "_"
+def is_ident(s): return is_ident_first(s[0])
+
 class Scanner:
     def __init__(self, src):
         self._src = src
         self._start_pos = 0
         self._current_pos = 0
         self._tokens = []
 
     def tokenize(self):
         while True:
             while self._current_char().isspace(): self._advance()
 
             if self._current_char() == "#":
                 while self._current_char() not in ("\n", "$EOF"):
                     self._advance()
                 continue
 
             self._start_pos = self._current_pos
             match self._current_char():
                 case "$EOF":
                     self._tokens.append("$EOF")
                     break
                 case c if c.isdecimal(): self._number()
+                case c if is_ident_first(c): self._ident()
                 case c if c in "+-*/%()":
                     self._tokens.append(c); self._advance()
                 case invalid:
                     assert False, f"Invalid character @ tokenize(): {invalid}"
 
         return self._tokens
 
     def _number(self):
         while self._current_char().isdecimal(): self._advance()
         self._tokens.append(int(self._lexeme()))
 
+    def _ident(self):
+        self._advance()
+        while is_ident_rest(self._current_char()): self._advance()
+        match self._lexeme():
+            case "None": self._tokens.append(None)
+            case "True": self._tokens.append(True)
+            case "False": self._tokens.append(False)
+            case ident: self._tokens.append(ident)
+
     def _lexeme(self):
         return self._src[self._start_pos:self._current_pos]
 
     def _advance(self): self._current_pos += 1
 
     def _current_char(self):
         if self._current_pos < len(self._src):
             return self._src[self._current_pos]
         else:
             return "$EOF"
 
 
 class Parser:
     def __init__(self, tokens):
         self._tokens = tokens
         self._pos = 0
 
     def parse(self):
         expr = self._expression()
         assert self._current_token() == "$EOF", \
             f"Extra token @ parse(): {self._current_token()}"
         return expr
 
     def _expression(self): return self._add_sub()
 
     def _add_sub(self):
         return self._binary_left({"+": "add", "-": "sub"}, self._mul_div_mod)
 
     def _mul_div_mod(self):
         return self._binary_left({
             "*": "mul", "/": "div", "%": "mod"
         }, self._primary)
 
     def _primary(self):
         match self._current_token():
-            case int(): return self._current_and_advance()
+            case None | bool() | int(): return self._current_and_advance()
             case "(": return self._group()
+            case str(name) if is_ident(name): return self._current_and_advance()
             case invalid:
                 assert False, f"Invalid token @ _primary(): {invalid}"
 
     def _group(self):
         self._current_and_advance()
         expr = self._expression()
         self._consume(")")
         return expr
 
     def _binary_left(self, ops, sub_elem):
         left = sub_elem()
         while type(op := self._current_token()) is str and op in ops:
             self._current_and_advance()
             left = (ops[op], [left, sub_elem()])
         return left
 
     def _consume(self, expected):
         assert self._current_token() == expected, \
             f"Expected {expected} @ _consume(): {self._current_token()}"
         return self._current_and_advance()
@@ -201,36 +216,32 @@
 
     def parse(self, tokens):
         return Parser(tokens).parse()
 
     def ast(self, src):
         return self.parse(self.scan(src))
 
     def eval(self, expr):
         return Evaluator().eval(expr, self._env)
 
     def walk(self, src):
         return self.eval(self.ast(src))
 
 
 if __name__ == "__main__":
 
     toil = Interpreter()
 
     # Example
 
-    print("Paren:")
+    print("None, bool, and identifier:")
 
-    print(toil.ast(r""" (2 + 3) * 4 """))  # -> ('mul', [('add', [2, 3]), 4])
-    print(toil.walk(r""" (2 + 3) * 4 """))  # -> 20
-    print(toil.ast(r""" 2 * (3 + 4) """))  # -> ('mul', [2, ('add', [3, 4])])
-    print(toil.walk(r""" 2 * (3 + 4) """))  # -> 14
-
-    print(toil.walk(r""" (2 + 3) """))  # -> 5
-    print(toil.walk(r""" (2) """))  # -> 2
-    print(toil.walk(r""" (5 - (4 - 2)) * 2 """))  # -> 6
-    print(toil.walk(r""" (2 + 3) * (4 + 5) """))  # -> 45
-
-    # print(toil.walk(r""" 2 + 3) """))  # -> Extra token
-    # print(toil.walk(r""" (+) """))  # -> Invalid token
-    # print(toil.walk(r""" (2 + 3 """))  # -> Expected )
-    # print(toil.walk(r""" () """))  # -> Invalid token
\ No newline at end of file
+    print(toil.walk(r""" None """))  # -> None
+    print(toil.walk(r""" True """))  # -> True
+    print(toil.walk(r""" False """))  # -> False
+
+    # print(toil.walk(r""" a2 """))  # -> Undefined variable @ val(): a2
+    # print(toil.walk(r""" 2a """))  # -> Extra token
+    # print(toil.walk(r""" _a """))  # -> Undefined variable @ val(): _a
+    # print(toil.walk(r""" a_b """))  # -> Undefined variable @ val(): a_b
+    # print(toil.walk(r""" True_ """))  # -> Undefined variable @ val(): True_
+    # print(toil.walk(r""" true """))  # -> Undefined variable @ val(): true
