--- ./0307_assignment_scope/toil.py	2026-06-14 14:27:03.226327653 +0900
+++ ./0308_if/toil.py	2026-06-14 14:27:04.065620034 +0900
@@ -297,87 +297,110 @@
         self._expr = expr
         self._code = []
 
     def compile(self):
         self._expression(self._expr)
         self._emit("halt")
         return self._code
 
     def _expression(self, expr):
         match expr:
             case None | bool() | int(): self._emit("const", expr)
             case str(name): self._emit("get", name)
             case ("define", [name, expr]):
                 self._expression(expr)
                 self._emit("def", name)
             case ("assign", [name, expr]):
                 self._expression(expr)
                 self._emit("set", name)
             case ("scope", [body_expr]): self._scope(body_expr)
             case ("seq", exprs): self._seq(exprs)
+            case ("if", [cond_expr, then_expr, else_expr]):
+                self._if(cond_expr, then_expr, else_expr)
             case (op, [expr]):
                 self._expression(expr)
                 self._emit(op)
             case (op, [left_expr, right_expr]):
                 self._expression(left_expr)
                 self._expression(right_expr)
                 self._emit(op)
             case _: assert False, f"Unsupported expression @ compile(): {expr}"
 
     def _scope(self, body_expr):
         self._emit("enter_scope")
         self._expression(body_expr)
         self._emit("leave_scope")
 
     def _seq(self, exprs):
         assert len(exprs) > 0, f"Empty sequence @ compile(): {exprs}"
         for expr in exprs[:-1]:
             self._expression(expr)
             self._emit("pop")
         self._expression(exprs[-1])
 
+    def _if(self, cond_expr, then_expr, else_expr):
+        self._expression(cond_expr)
+        else_jump = self._current_addr()
+        self._emit("jump_if_false", None)
+        self._expression(then_expr)
+        end_jump = self._current_addr()
+        self._emit("jump", None)
+        self._set_operand(else_jump, self._current_addr())
+        self._expression(else_expr)
+        self._set_operand(end_jump, self._current_addr())
+
+    def _set_operand(self, ip, operand):
+        inst = self._code[ip]
+        self._code[ip] = (inst[0], operand)
+
     def _emit(self, *inst):
         self._code.append(inst)
 
+    def _current_addr(self):
+        return len(self._code)
+
 
 class VM:
     def __init__(self, code, env):
         self._code = code
         self._env = env
         self._ip = 0
         self._stack = []
         self._ctrl_stack = []
 
     def execute(self):
         while (inst := self._code[self._ip]) != ("halt",):
             self._ip += 1
             match inst:
                 case ("const", val): self._stack.append(val)
                 case ("pop",): self._stack.pop()
                 case ("enter_scope",):
                     self._ctrl_stack.append(("scope", self._env))
                     self._env = Environment(self._env)
                 case ("leave_scope",):
                     _, self._env = self._ctrl_stack.pop()
                 case ("def", name): self._env.define(name, self._stack[-1])
                 case ("set", name): self._env.assign(name, self._stack[-1])
                 case ("get", name): self._stack.append(self._env.val(name))
+                case ("jump", addr): self._ip = addr
+                case ("jump_if_false", addr):
+                    if not self._stack.pop(): self._ip = addr
                 case ("print",):
                     val = print(self._stack.pop()); self._stack.append(None)
                 case ("add",):
                     r = self._stack.pop(); l = self._stack.pop();
                     self._stack.append(l + r)
                 case ("mul",):
                     r = self._stack.pop(); l = self._stack.pop();
                     self._stack.append(l * r)
                 case ("equal",):
                     r = self._stack.pop(); l = self._stack.pop();
                     self._stack.append(l == r)
                 case ("less",):
                     r = self._stack.pop(); l = self._stack.pop();
                     self._stack.append(l < r)
                 case _:
                     assert False, f"Invalid instruction @ execute(): {inst}"
         assert len(self._ctrl_stack) == 0, \
             f"Invalid control stack state @ execute(): {self._ctrl_stack}"
         assert len(self._stack) == 1, \
             f"Invalid stack state @ execute(): {self._stack}"
@@ -460,58 +483,50 @@
                 print("Error:", e, sep="\n")
 
     def from_file(walk_or_run, filename):
         with open(filename, "r") as f:
             if walk_or_run == "walk":
                 result = toil.walk(f.read())
             else:
                 result = toil.run(f.read())
         exit(result if isinstance(result, int) else 255)
 
     match sys.argv:
         case [_]: pass
         case [_, "--repl"]: repl("walk")
         case [_, "--rcepl"]: repl("run")
         case [_, "--walk", filename]: from_file("walk", filename)
         case [_, "--run", filename]: from_file("run", filename)
         case _: assert False, f"Invalid command line: {sys.argv}"
 
     # Example
 
-    print("Assignment and Scope:")
-
-    print(toil.ast(r""" a = 3 + 4 """))
-    # -> ('assign', ['a', ('add', [3, 4])])
-    print_code(toil.code(r""" a = 3 + 4 """))
-    # ->   0: ('const', 3)
-    # ->   1: ('const', 4)
-    # ->   2: ('add',)
-    # ->   3: ('set', 'a')
-    # ->   4: ('halt',)
-    print(toil.run(r""" a := 2; a = 3 + 4 """)) # -> 7
-    print(toil.run(r""" a """)) # -> 7
-
-    print(toil.run(r""" a := 2; b := 3; a = b = 4 """)) # -> 4
-    print(toil.run(r""" a """)) # -> 4
-    print(toil.run(r""" b """)) # -> 4
-
-    print(toil.ast(r""" scope a + 3 end """))
-    # -> ('scope', [('add', ['a', 3])])
-    print_code(toil.code(r""" scope a + 3 end """))
-    # ->   0: ('push_env',)
-    # ->   1: ('get', 'a')
-    # ->   2: ('const', 3)
-    # ->   3: ('add',)
-    # ->   4: ('pop_env',)
-    # ->   5: ('halt',)
-    print(toil.run(r""" a := 2; scope a + 3 end """)) # -> 5
-
-    print(toil.run(r""" a := 2; scope scope a + 3 end end """)) # -> 5
-
-    print(toil.run(r""" a := 2; scope a := 3 end """)) # -> 3
-    print(toil.run(r""" a """)) # -> 2
-
-    print(toil.run(r""" a := 2; scope a = 3 end """)) # -> 3
-    print(toil.run(r""" a """)) # -> 3
+    print("If:")
 
-    # toil.run(r""" scope d = 3 end """)  # -> Undefined variable
-    # toil.run(r""" scope c := 2 end; c """) # -> Undefined variable
\ No newline at end of file
+    print(toil.ast(r""" if 2 == 2 then 3 + 3 else 4 + 4 end """))
+    # -> ('if', [('equal', [2, 2]), ('add', [3, 3]), ('add', [4, 4])])
+    print_code(toil.code(r""" if 2 == 2 then 3 + 3 else 4 + 4 end """))
+    # ->   0: ('const', 2)
+    # ->   1: ('const', 2)
+    # ->   2: ('equal',)
+    # ->   3: ('jump_if_false', 8)
+    # ->   4: ('const', 3)
+    # ->   5: ('const', 3)
+    # ->   6: ('add',)
+    # ->   7: ('jump', 11)
+    # ->   8: ('const', 4)
+    # ->   9: ('const', 4)
+    # ->  10: ('add',)
+    # ->  11: ('halt',)
+    print(toil.run(r""" if 2 == 2 then 3 + 3 else 4 + 4 end """)) # -> 6
+    print(toil.run(r""" if 2 == 3 then 3 + 3 else 4 + 4 end """)) # -> 8
+
+    print(toil.run(r""" if True then 3 else 4 end * 5 """))  # -> 15
+
+    print(toil.run(r""" if True then if True then 3 else 4 end else 5 end """))
+    # -> 3
+    print(toil.run(r""" if True then if False then 3 else 4 end else 5 end """))
+    # -> 4
+    print(toil.run(r""" if False then 3 else if True then 4 else 5 end end """))
+    # -> 4
+    print(toil.run(r""" if False then 3 else if False then 4 else 5 end end """))
+    # -> 5
