--- ./0203_real_interpreter/toil.py	2026-06-14 08:10:50.877226069 +0900
+++ ./0204_whitespace_and_comment/toil.py	2026-06-14 08:10:50.877458976 +0900
@@ -1,29 +1,36 @@
 class Scanner:
     def __init__(self, src):
         self._src = src
         self._start_pos = 0
         self._current_pos = 0
         self._tokens = []
 
     def tokenize(self):
         while True:
+            while self._current_char().isspace(): self._advance()
+
+            if self._current_char() == "#":
+                while self._current_char() not in ("\n", "$EOF"):
+                    self._advance()
+                continue
+
             self._start_pos = self._current_pos
             match self._current_char():
                 case "$EOF":
                     self._tokens.append("$EOF")
                     break
                 case c if c.isdecimal(): self._number()
                 case invalid:
                     assert False, f"Invalid character @ tokenize(): {invalid}"
 
         return self._tokens
 
     def _number(self):
         while self._current_char().isdecimal(): self._advance()
         self._tokens.append(int(self._lexeme()))
 
     def _lexeme(self):
         return self._src[self._start_pos:self._current_pos]
 
     def _advance(self): self._current_pos += 1
 
@@ -165,52 +172,37 @@
 
     def parse(self, tokens):
         return Parser(tokens).parse()
 
     def ast(self, src):
         return self.parse(self.scan(src))
 
     def eval(self, expr):
         return Evaluator().eval(expr, self._env)
 
     def walk(self, src):
         return self.eval(self.ast(src))
 
 
 if __name__ == "__main__":
 
     toil = Interpreter()
 
     # Example
 
-    print("Scan numbers:")
-
-    print(toil.scan(r""""""))  # -> ['$EOF']
-    print(toil.scan(r"""2"""))  # -> [2, '$EOF']
-    print(toil.scan(r"""02"""))  # -> [2, '$EOF']
-    print(toil.scan(r"""23"""))  # -> [23, '$EOF']
-
-    # print(toil.scan(r"""$"""))  # -> Invalid character
-    # print(toil.scan(r"""2$"""))  # -> Invalid character
-
-    print("Parse numbers:")
-
-    print(toil.parse([2, "$EOF"])) # -> 2
-    print(toil.parse([23, "$EOF"])) # -> 23
-
-    # print(toil.parse([2, 34, "$EOF"])) # -> Extra token
-    # print(toil.parse(['$EOF'])) # -> Invalid token
-
-    print("AST:")
-
-    print(toil.ast(r"""2"""))  # -> 2
-    print(toil.ast(r"""23"""))  # -> 23
-
-    print("Interpret numbers:")
-
-    print(toil.walk(r"""2"""))  # -> 2
-    print(toil.walk(r"""02"""))  # -> 2
-    print(toil.walk(r"""23"""))  # -> 23
-
-    # print(toil.walk(r"""$"""))  # -> Invalid character
-    # print(toil.walk(r"""2$"""))  # -> Invalid character
-    # print(toil.walk(r""""""))  # -> Invalid token
+    print("Whitespaces:")
+    print(toil.walk(r""" 2 """))  # -> 2
+    print(toil.walk(r"""
+        2
+    """))  # ->  2
+
+    # print(toil.walk(r""" """))  # -> Invalid token
+    # print(toil.walk(r""" 2 34 """))  # -> Extra token
+
+    print("Comment:")
+
+    print(toil.walk(r""" 2 # Comment """))  # -> 2
+    print(toil.walk(r"""
+        # Comment
+        2
+        # Comment
+    """))  # -> 2
