@@ -94,53 +94,62 @@
     def _add_sub(self):
         return self._binary_left({"+": "add", "-": "sub"}, self._mul_div_mod)
 
     def _mul_div_mod(self):
         return self._binary_left({
             "*": "mul", "/": "div", "%": "mod"
         }, self._call)
 
     def _call(self):
         target = self._primary()
         while self._current_token() == "(":
             self._current_and_advance()
             target = (target, self._comma_separated_exprs(")"))
             self._consume(")")
         return target
 
     def _primary(self):
         match self._current_token():
             case None | bool() | int(): return self._current_and_advance()
             case "(": return self._group()
+            case "func": return self._func()
             case "scope": return self._scope()
             case "if": return self._if()
             case "while": return self._while()
             case str(name) if is_ident(name): return self._current_and_advance()
             case invalid:
                 assert False, f"Invalid token @ _primary(): {invalid}"
 
     def _group(self):
         self._current_and_advance()
         expr = self._expression()
         self._consume(")")
         return expr
 
+    def _func(self):
+        self._current_and_advance()
+        params = self._comma_separated_exprs("do")
+        self._consume("do")
+        body_expr = self._expression()
+        self._consume("end")
+        return ("func", [params, body_expr])
+
     def _scope(self):
         self._current_and_advance()
         body_expr = self._expression()
         self._consume("end")
         return ("scope", [body_expr])
 
     def _if(self):
         self._current_and_advance()
         cond_expr = self._expression()
         self._consume("then")
         then_expr = self._expression()
         self._consume("else")
         else_expr = self._expression()
         self._consume("end")
         return ("if", [cond_expr, then_expr, else_expr])
 
     def _while(self):
         self._current_and_advance()
         cond_expr = self._expression()
         self._consume("do")
@@ -289,45 +298,61 @@
 
     def parse(self, tokens):
         return Parser(tokens).parse()
 
     def ast(self, src):
         return self.parse(self.scan(src))
 
     def eval(self, expr):
         return Evaluator().eval(expr, self._env)
 
     def walk(self, src):
         return self.eval(self.ast(src))
 
 
 if __name__ == "__main__":
 
     toil = Interpreter()
 
     # Example
 
-    print("While:")
+    print("Function:")
 
-    print(toil.ast(r""" while i < 3 do i = i + 1 end """))
-    # -> ('while', [('less', ['i', 3]), ('assign', ['i', ('add', ['i', 1])])])
-    print(toil.walk(r""" i := 1; while i < 3 do i = i + 1 end """)) # -> 3
+    print(toil.ast(r""" func do 2 end """)) # -> ('func', [[], 2])
+    print(toil.walk(r""" func do 2 end """))
+    # -> ('closure', [[], 2, <__main__.Environment object at ...>])
+    print(toil.walk(r""" func do 2 end () """)) # -> 2
+
+    print(toil.ast(r""" func a do a + 2 end """))
+    # -> ('func', [['a'], ('add', ['a', 2])])
+    print(toil.walk(r""" func a do a + 2 end """))
+    # -> ('closure', [['a'], ('add', ['a', 2]), <__main__.Environment ...>])
+    print(toil.walk(r""" func a do a + 2 end (3) """)) # -> 5
+
+    print(toil.ast(r""" func a, b do a + b end """))
+    # -> ('func', [['a', 'b'], ('add', ['a', 'b'])])
+    print(toil.walk(r""" func a, b do a + b end """))
+    # -> ('closure', [['a', 'b'], ('add', ['a', 'b']), <__main__.Environment ...>])
+    print(toil.walk(r""" func a, b do a + b end (2, 3) """)) # -> 5
+
+    # toil.walk(r""" func a, b a + b end """) # -> Expected do
+    # toil.walk(r""" func a, b do end """) # -> Expected End
+    # toil.walk(r""" func a, b do a + b """) # -> Expected End
+    # toil.walk(r""" func a, do a + b end """) # -> Expected do
+    # toil.walk(r""" func , b do a + b end """) # -> Invalid token
+
+    print(toil.walk(r"""
+        twice := func f, x do f(f(x)) end;
+        double := func x do x * 2 end;
+        twice(double, 3)
+    """)) # -> 12
+
+    print(toil.walk(r"""
+        a := 2;
+        f := func do a end;
+        g := func do a := 3; f() end;
+        g()
+    """)) # -> 2
 
     print(toil.walk(r"""
-        sum := 0;
-        i := 1; while i < 4 do sum = sum + i; i = i + 1 end;
-        sum
-    """))  # -> 6
-
-    toil.walk(r"""
-        i := 1; while i < 3 do
-            j := 1; while j < 3 do print(i, j); j = j + 1 end;
-            i = i + 1
-        end
-    """)  # -> 1 1\n1 2\n2 1\n2 2
-
-    print(toil.walk(r""" while False do 1/0 end """)) # -> None
-
-    # toil.walk(r""" while do 2 end """) # -> Expected do
-    # toil.walk(r""" while True 2 end """) # -> Expected do
-    # toil.walk(r""" while True do end """) # -> Expected end
-    # toil.walk(r""" while True do 2 """) # -> Expected end
+        func a do func b do a + b end end (2)(3)
+    """)) # -> 5
