@@ -286,73 +286,80 @@
                 new_env = Environment(closure_env)
                 new_env.bind(params, args_val)
                 return self.eval(body_expr, new_env)
             case _:
                 assert False, f"Invalid operator @ _op(): {op_val}"
 
 
 class Compiler:
     def __init__(self, expr):
         self._expr = expr
         self._code = []
 
     def compile(self):
         self._expression(self._expr)
         self._emit("halt")
         return self._code
 
     def _expression(self, expr):
         match expr:
             case None | bool() | int(): self._emit("const", expr)
+            case str(name): self._emit("get", name)
+            case ("define", [name, expr]):
+                self._expression(expr)
+                self._emit("def", name)
             case ("seq", exprs): self._seq(exprs)
             case (op, [expr]):
                 self._expression(expr)
                 self._emit(op)
             case (op, [left_expr, right_expr]):
                 self._expression(left_expr)
                 self._expression(right_expr)
                 self._emit(op)
             case _: assert False, f"Unsupported expression @ compile(): {expr}"
 
     def _seq(self, exprs):
         assert len(exprs) > 0, f"Empty sequence @ compile(): {exprs}"
         for expr in exprs[:-1]:
             self._expression(expr)
             self._emit("pop")
         self._expression(exprs[-1])
 
     def _emit(self, *inst):
         self._code.append(inst)
 
 
 class VM:
-    def __init__(self, code):
+    def __init__(self, code, env):
         self._code = code
+        self._env = env
         self._ip = 0
         self._stack = []
 
     def execute(self):
         while (inst := self._code[self._ip]) != ("halt",):
             self._ip += 1
             match inst:
                 case ("const", val): self._stack.append(val)
                 case ("pop",): self._stack.pop()
+                case ("def", name): self._env.define(name, self._stack[-1])
+                case ("get", name): self._stack.append(self._env.val(name))
                 case ("print",):
                     val = print(self._stack.pop()); self._stack.append(None)
                 case ("add",):
                     r = self._stack.pop(); l = self._stack.pop();
                     self._stack.append(l + r)
                 case ("mul",):
                     r = self._stack.pop(); l = self._stack.pop();
                     self._stack.append(l * r)
                 case ("equal",):
                     r = self._stack.pop(); l = self._stack.pop();
                     self._stack.append(l == r)
                 case ("less",):
                     r = self._stack.pop(); l = self._stack.pop();
                     self._stack.append(l < r)
                 case _:
                     assert False, f"Invalid instruction @ execute(): {inst}"
         assert len(self._stack) == 1, f"Invalid stack state @ execute(): {self._stack}"
         return self._stack.pop()
 
 
@@ -379,41 +386,41 @@
 
     def parse(self, tokens):
         return Parser(tokens).parse()
 
     def ast(self, src):
         return self.parse(self.scan(src))
 
     def eval(self, expr):
         return Evaluator().eval(expr, self._env)
 
     def walk(self, src):
         return self.eval(self.ast(src))
 
     def compile(self, ast):
         return Compiler(ast).compile()
 
     def code(self, src):
         return self.compile(self.ast(src))
 
     def execute(self, code):
-        return VM(code).execute()
+        return VM(code, self._env).execute()
 
     def run(self, src):
         return self.execute(self.code(src))
 
 
 if __name__ == "__main__":
     import sys
 
     toil = Interpreter()
 
     def print_code(code):
         for addr, inst in enumerate(code): print(f"{addr:3}: {inst}")
 
     def repl(walk_or_run):
         while True:
             print("\nInput source and enter Ctrl+D (Linux/Mac) or Ctrl+Z (Windows):")
             if (src := sys.stdin.read()) == "":
                 exit(0)
             try:
                 expr = toil.ast(src)
@@ -432,45 +439,54 @@
                 print("Error:", e, sep="\n")
 
     def from_file(walk_or_run, filename):
         with open(filename, "r") as f:
             if walk_or_run == "walk":
                 result = toil.walk(f.read())
             else:
                 result = toil.run(f.read())
         exit(result if isinstance(result, int) else 255)
 
     match sys.argv:
         case [_]: pass
         case [_, "--repl"]: repl("walk")
         case [_, "--rcepl"]: repl("run")
         case [_, "--walk", filename]: from_file("walk", filename)
         case [_, "--run", filename]: from_file("run", filename)
         case _: assert False, f"Invalid command line: {sys.argv}"
 
     # Example
 
-    print("Sequence:")
+    print("Variable and definition:")
 
-    print(toil.ast(r""" 2; 3; 4 """))
-    # -> ('seq', [2, 3, 4])
-    print_code(toil.code(r""" 2; 3; 4 """))
+    print(toil.ast(r""" a := 2 """))
+    # -> ('define', ['a', 2])
+    print_code(toil.code(r""" a := 2 """))
     # ->   0: ('const', 2)
-    # ->   1: ('pop',)
-    # ->   2: ('const', 3)
-    # ->   3: ('pop',)
-    # ->   4: ('const', 4)
-    # ->   5: ('halt',)
-    print(toil.run(r""" 2; 3; 4 """)) # -> 4
-
-    print(toil.ast(r""" print(2); print(3) """))
-    # -> ('seq', [('print', [2]), ('print', [3])])
-    print_code(toil.code(r""" print(2); print(3) """))
+    # ->   1: ('def', 'a')
+    # ->   2: ('halt',)
+    print(toil.run(r""" a := 2 """)) # -> 2
+
+    print(toil.ast(r""" a """))
+    # -> a
+    print_code(toil.code(r""" a """))
+    # ->   0: ('get', 'a')
+    # ->   1: ('halt',)
+    print(toil.run(r""" a """)) # -> 2
+
+    print(toil.ast(r""" a := b := 2 == 2 """))
+    # -> ('define', ['a', ('define', ['b', ('equal', [2, 2])])])
+    print_code(toil.code(r""" a := b := 2 == 2  """))
     # ->   0: ('const', 2)
-    # ->   1: ('print',)
-    # ->   2: ('pop',)
-    # ->   3: ('const', 3)
-    # ->   4: ('print',)
+    # ->   1: ('const', 2)
+    # ->   2: ('equal',)
+    # ->   3: ('def', 'b')
+    # ->   4: ('def', 'a')
     # ->   5: ('halt',)
-    print(toil.run(r""" print(2); print(3) """)) # -> 2\n3\nNone
+    print(toil.run(r""" a := b := 2 == 2  """)) # -> True
+    print(toil.run(r""" a """)) # -> True
+    print(toil.run(r""" b """)) # -> True
+
+    print(toil.run(r""" a := 2; b := 3; a * b """)) # -> 6
+
+    # toil.run(r""" c """) # -> Undefined variable
 
-    # toil.compile(("seq", [])) # -> Empty sequence
