@@ -95,61 +95,76 @@
         return self._binary_left({"+": "add", "-": "sub"}, self._mul_div_mod)
 
     def _mul_div_mod(self):
         return self._binary_left({
             "*": "mul", "/": "div", "%": "mod"
         }, self._call)
 
     def _call(self):
         target = self._primary()
         while self._current_token() == "(":
             self._current_and_advance()
             target = (target, self._comma_separated_exprs(")"))
             self._consume(")")
         return target
 
     def _primary(self):
         match self._current_token():
             case None | bool() | int(): return self._current_and_advance()
             case "(": return self._group()
             case "func": return self._func()
+            case "def": return self._def()
             case "scope": return self._scope()
             case "if": return self._if()
             case "while": return self._while()
             case str(name) if is_ident(name): return self._current_and_advance()
             case invalid:
                 assert False, f"Invalid token @ _primary(): {invalid}"
 
     def _group(self):
         self._current_and_advance()
         expr = self._expression()
         self._consume(")")
         return expr
 
     def _func(self):
         self._current_and_advance()
         params = self._comma_separated_exprs("do")
         self._consume("do")
         body_expr = self._expression()
         self._consume("end")
         return ("func", [params, body_expr])
 
+    def _def(self):
+        self._current_and_advance()
+        call_expr = self._expression()
+        self._consume("do")
+        body_expr = self._expression()
+        self._consume("end")
+        match call_expr:
+            case (name, params):
+                return ("define", [name, ("func", [params, body_expr])])
+            case str():
+                return ("define", [call_expr, ("func", [[], body_expr])])
+            case _:
+                assert False, f"Invalid def syntax @ _def(): {call_expr}"
+
     def _scope(self):
         self._current_and_advance()
         body_expr = self._expression()
         self._consume("end")
         return ("scope", [body_expr])
 
     def _if(self):
         self._current_and_advance()
         cond_expr = self._expression()
         self._consume("then")
         then_expr = self._expression()
         self._consume("else")
         else_expr = self._expression()
         self._consume("end")
         return ("if", [cond_expr, then_expr, else_expr])
 
     def _while(self):
         self._current_and_advance()
         cond_expr = self._expression()
         self._consume("do")
@@ -298,69 +313,54 @@
 
     def parse(self, tokens):
         return Parser(tokens).parse()
 
     def ast(self, src):
         return self.parse(self.scan(src))
 
     def eval(self, expr):
         return Evaluator().eval(expr, self._env)
 
     def walk(self, src):
         return self.eval(self.ast(src))
 
 
 if __name__ == "__main__":
 
     toil = Interpreter()
 
     # Example
 
-    print("Function:")
+    print("Function Definition:")
 
-    print(toil.ast(r""" func do 2 end """)) # -> ('func', [[], 2])
-    print(toil.walk(r""" func do 2 end """))
-    # -> ('closure', [[], 2, <__main__.Environment object at ...>])
-    print(toil.walk(r""" func do 2 end () """)) # -> 2
-
-    print(toil.ast(r""" func a do a + 2 end """))
-    # -> ('func', [['a'], ('add', ['a', 2])])
-    print(toil.walk(r""" func a do a + 2 end """))
-    # -> ('closure', [['a'], ('add', ['a', 2]), <__main__.Environment ...>])
-    print(toil.walk(r""" func a do a + 2 end (3) """)) # -> 5
-
-    print(toil.ast(r""" func a, b do a + b end """))
-    # -> ('func', [['a', 'b'], ('add', ['a', 'b'])])
-    print(toil.walk(r""" func a, b do a + b end """))
-    # -> ('closure', [['a', 'b'], ('add', ['a', 'b']), <__main__.Environment ...>])
-    print(toil.walk(r""" func a, b do a + b end (2, 3) """)) # -> 5
-
-    # toil.walk(r""" func a, b a + b end """) # -> Expected do
-    # toil.walk(r""" func a, b do end """) # -> Expected end
-    # toil.walk(r""" func a, b do a + b """) # -> Expected end
-    # toil.walk(r""" func a, do a + b end """) # -> Expected do
-    # toil.walk(r""" func , b do a + b end """) # -> Invalid token
-
-    print(toil.walk(r"""
-        twice := func f, x do f(f(x)) end;
-        double := func x do x * 2 end;
-        twice(double, 3)
-    """)) # -> 12
+    print(toil.ast(r""" def f do 2 end """))
+    # -> ('define', ['f', ('func', [[], 2])])
+    toil.walk(r""" def f do 2 end """)
+    print(toil.walk(r""" f() """)) # -> 2
+
+    print(toil.ast(r""" def f() do 3 end """))
+    # -> ('define', ['f', ('func', [[], 3])])
+    toil.walk(r""" def f() do 3 end """)
+    print(toil.walk(r""" f() """)) # -> 3
+
+    print(toil.ast(r""" def f(a) do a + 2 end """))
+    # -> ('define', ['f', ('func', [['a'], ('add', ['a', 2])])])
+    toil.walk(r""" def f(a) do a + 2 end """)
+    print(toil.walk(r""" f(3) """)) # -> 5
+
+    print(toil.ast(r""" def f(a, b) do a + b end """))
+    # -> ('define', ['f', ('func', [['a', 'b'], ('add', ['a', 'b'])])])
+    toil.walk(r""" def f(a, b) do a + b end """)
+    print(toil.walk(r""" f(2, 3) """)) # -> 5
 
     print(toil.walk(r"""
         a := 2;
-        f := func do a end;
-        g := func do a := 3; f() end;
+        def f do a end;
+        def g do a := 3; f() end;
         g()
     """)) # -> 2
 
-    print(toil.walk(r"""
-        func a do func b do a + b end end (2)(3)
-    """)) # -> 5
-
-    print(toil.walk(r"""
-        f := func a do
-            g := func b do a + b end;
-            g
-        end;
-        f(2)(3)
-    """)) # -> 5
+    # toil.walk(r""" def do a end """) # -> Expected do
+    # toil.walk(r""" def f(a) a end """) # -> Expected do
+    # toil.walk(r""" def f(a) do end """) # -> Expected end
+    # toil.walk(r""" def f(a) do a """) # -> Expected end
+    # toil.walk(r""" def 2 do a end """) # -> Invalid def syntax
