--- ./0213_scope/toil.py	2026-06-14 08:10:50.879332462 +0900
+++ ./0214_if/toil.py	2026-06-14 08:10:50.879511929 +0900
@@ -95,56 +95,67 @@
         return self._binary_left({"+": "add", "-": "sub"}, self._mul_div_mod)
 
     def _mul_div_mod(self):
         return self._binary_left({
             "*": "mul", "/": "div", "%": "mod"
         }, self._call)
 
     def _call(self):
         target = self._primary()
         while self._current_token() == "(":
             self._current_and_advance()
             target = (target, self._comma_separated_exprs(")"))
             self._consume(")")
         return target
 
     def _primary(self):
         match self._current_token():
             case None | bool() | int(): return self._current_and_advance()
             case "(": return self._group()
             case "scope": return self._scope()
+            case "if": return self._if()
             case str(name) if is_ident(name): return self._current_and_advance()
             case invalid:
                 assert False, f"Invalid token @ _primary(): {invalid}"
 
     def _group(self):
         self._current_and_advance()
         expr = self._expression()
         self._consume(")")
         return expr
 
     def _scope(self):
         self._current_and_advance()
         body_expr = self._expression()
         self._consume("end")
         return ("scope", [body_expr])
 
+    def _if(self):
+        self._current_and_advance()
+        cond_expr = self._expression()
+        self._consume("then")
+        then_expr = self._expression()
+        self._consume("else")
+        else_expr = self._expression()
+        self._consume("end")
+        return ("if", [cond_expr, then_expr, else_expr])
+
     def _binary_left(self, ops, sub_elem):
         left = sub_elem()
         while type(op := self._current_token()) is str and op in ops:
             self._current_and_advance()
             right = sub_elem()
             left = (ops[op], [left, right])
         return left
 
     def _binary_right(self, ops, sub_elem):
         left = sub_elem()
         if type(self._current_token()) is str and \
                 (op := self._current_token()) in ops:
             self._current_and_advance()
             right = self._binary_right(ops, sub_elem)
             return (ops[op], [left, right])
         return left
 
     def _comma_separated_exprs(self, terminator):
         cse = []
         if self._current_token() != terminator:
@@ -271,35 +282,44 @@
 
     def parse(self, tokens):
         return Parser(tokens).parse()
 
     def ast(self, src):
         return self.parse(self.scan(src))
 
     def eval(self, expr):
         return Evaluator().eval(expr, self._env)
 
     def walk(self, src):
         return self.eval(self.ast(src))
 
 
 if __name__ == "__main__":
 
     toil = Interpreter()
 
     # Example
 
-    print("Scope:")
-
-    print(toil.walk(r""" a := 2; scope a end """)) # -> 2
-    print(toil.walk(r""" a := 2; scope scope a end end """)) # -> 2
-
-    print(toil.walk(r""" a := 2; scope a := 3 end """)) # -> 3
-    print(toil.walk(r""" a """)) # -> 2
-
-    print(toil.walk(r""" a := 2; scope a = 3 end """)) # -> 3
-    print(toil.walk(r""" a """)) # -> 3
-
-    # toil.walk(r""" a := 2; scope d = 3 end """)  # -> Undefined variable
-    # toil.walk(r""" scope 2 """)  # -> Expected end
-    # toil.walk(r""" scope end """)  # -> Expected end
+    print("If:")
 
+    print(toil.ast(r""" if 2 == 2 then 3 + 3 else 4 + 4 end """))
+    # -> ('if', [('equal', [2, 2]), ('add', [3, 3]), ('add', [4, 4])])
+    print(toil.walk(r""" if 2 == 2 then 3 + 3 else 4 + 4 end """))  # -> 6
+    print(toil.walk(r""" if 2 == 3 then 3 + 3 else 4 + 4 end """))  # -> 8
+
+    print(toil.walk(r""" if True then 3 else 4 end * 5 """))  # -> 15
+
+    print(toil.walk(r""" if True then if True then 3 else 4 end else 5 end """))
+    # -> 3
+    print(toil.walk(r""" if True then if False then 3 else 4 end else 5 end """))
+    # -> 4
+    print(toil.walk(r""" if False then 3 else if True then 4 else 5 end end """))
+    # -> 4
+    print(toil.walk(r""" if False then 3 else if False then 4 else 5 end end """))
+    # -> 5
+
+    # toil.walk(r""" if then 2 else 3 end """) # -> Expected then
+    # toil.walk(r""" if True 2 else 3 end """) # -> Expected then
+    # toil.walk(r""" if True then else 3 end """) # -> Expected else
+    # toil.walk(r""" if True then 2 3 end """) # -> Expected else
+    # toil.walk(r""" if True then 2 else end """) # -> Expected end
+    # toil.walk(r""" if True then 2 else 3 """) # -> Expected end
