--- ./0303_ici/toil.py	2026-06-14 14:26:51.255743263 +0900
+++ ./0304_pseudo_func/toil.py	2026-06-14 14:26:51.318729839 +0900
@@ -282,60 +282,84 @@
     def _op(self, op_expr, args_expr, env):
         op_val = self.eval(op_expr, env)
         args_val = [self.eval(arg, env) for arg in args_expr]
         match op_val:
             case f if callable(f): return f(args_val)
             case ("closure", [params, body_expr, closure_env]):
                 new_env = Environment(closure_env)
                 new_env.bind(params, args_val)
                 return self.eval(body_expr, new_env)
             case _:
                 assert False, f"Invalid operator @ _op(): {op_val}"
 
 
 class Compiler:
     def __init__(self, expr):
         self._expr = expr
         self._code = []
 
     def compile(self):
         self._expression(self._expr)
-        self._code.append(("halt",))
+        self._emit("halt")
         return self._code
 
     def _expression(self, expr):
         match expr:
-            case None | bool() | int(): self._code.append(("const", expr))
+            case None | bool() | int(): self._emit("const", expr)
+            case (op, [expr]):
+                self._expression(expr)
+                self._emit(op)
+            case (op, [left_expr, right_expr]):
+                self._expression(left_expr)
+                self._expression(right_expr)
+                self._emit(op)
             case _: assert False, f"Unsupported expression @ compile(): {expr}"
 
+    def _emit(self, *inst):
+        self._code.append(inst)
+
 
 class VM:
     def __init__(self, code):
         self._code = code
         self._ip = 0
         self._stack = []
 
     def execute(self):
         while (inst := self._code[self._ip]) != ("halt",):
             self._ip += 1
             match inst:
                 case ("const", val): self._stack.append(val)
+                case ("print",):
+                    val = print(self._stack.pop()); self._stack.append(None)
+                case ("add",):
+                    r = self._stack.pop(); l = self._stack.pop();
+                    self._stack.append(l + r)
+                case ("mul",):
+                    r = self._stack.pop(); l = self._stack.pop();
+                    self._stack.append(l * r)
+                case ("equal",):
+                    r = self._stack.pop(); l = self._stack.pop();
+                    self._stack.append(l == r)
+                case ("less",):
+                    r = self._stack.pop(); l = self._stack.pop();
+                    self._stack.append(l < r)
                 case _:
                     assert False, f"Invalid instruction @ execute(): {inst}"
         assert len(self._stack) == 1, f"Invalid stack state @ execute(): {self._stack}"
         return self._stack.pop()
 
 
 class Interpreter:
     def __init__(self):
         self._env = Environment()
         self._builtins()
 
     def _builtins(self):
         self._env.define("add", lambda args: args[0] + args[1])
         self._env.define("sub", lambda args: args[0] - args[1])
         self._env.define("mul", lambda args: args[0] * args[1])
         self._env.define("div", lambda args: args[0] // args[1])
         self._env.define("mod", lambda args: args[0] % args[1])
         self._env.define("equal", lambda args: args[0] == args[1])
         self._env.define("less", lambda args: args[0] < args[1])
         self._env.define("greater", lambda args: args[0] > args[1])
@@ -401,42 +425,57 @@
                 print("Error:", e, sep="\n")
 
     def from_file(walk_or_run, filename):
         with open(filename, "r") as f:
             if walk_or_run == "walk":
                 result = toil.walk(f.read())
             else:
                 result = toil.run(f.read())
         exit(result if isinstance(result, int) else 255)
 
     match sys.argv:
         case [_]: pass
         case [_, "--repl"]: repl("walk")
         case [_, "--rcepl"]: repl("run")
         case [_, "--walk", filename]: from_file("walk", filename)
         case [_, "--run", filename]: from_file("run", filename)
         case _: assert False, f"Invalid command line: {sys.argv}"
 
     # Example
 
-    print("Stack machine:")
-    print(toil.execute([('const', 2), ('halt',)])) # -> 2
-    print(toil.execute([('const', None), ('halt',)])) # -> None
-    print(toil.execute([('const', True), ('halt',)])) # -> True
-    print(toil.execute([('const', False), ('halt',)])) # -> False
-
-    # toil.execute([('halt',)]) # -> Invalid stack state
-    # toil.execute([('const', 2), ('const', 3), ('halt',)]) # -> Invalid stack state
-    # toil.execute([('not_op',), ('halt',)]) # -> Invalid instruction
+    print("Pseudo functions:")
 
-    print("Compile:")
-    print_code(toil.code(r""" 2 """))
+    print(toil.ast(r""" 2 + 3 """))
+    # -> ('add', [2, 3])
+    print_code(toil.code(r""" 2 + 3 """))
+    # ->  0: ('const', 2)
+    # ->  1: ('const', 3)
+    # ->  2: ('add',)
+    # ->  3: ('halt',)
+    print(toil.run(r""" 2 + 3 """)) # -> 5
+
+    print(toil.ast(r""" 2 + 3 * 4 """))
+    # -> ('add', [2, ('mul', [3, 4])])
+    print_code(toil.code(r""" 2 + 3 * 4"""))
     # ->   0: ('const', 2)
-    # ->   1: ('halt',)
-
-    # toil.compile((2, 3, 4)) # -> Unsupported expression
+    # ->   1: ('const', 3)
+    # ->   2: ('const', 4)
+    # ->   3: ('mul',)
+    # ->   4: ('add',)
+    # ->   5: ('halt',)
+    print(toil.run(r""" 2 + 3 * 4 """)) # -> 14
+
+    print(toil.ast(r""" (2 + 3) * 4 """))
+    # -> ('mul', [('add', [2, 3]), 4])
+    print_code(toil.code(r""" (2 + 3) * 4"""))
+    # ->   0: ('const', 2)
+    # ->   1: ('const', 3)
+    # ->   2: ('add',)
+    # ->   3: ('const', 4)
+    # ->   4: ('mul',)
+    # ->   5: ('halt',)
+    print(toil.run(r""" (2 + 3) * 4 """)) # -> 20
+
+    print(toil.run(r""" 2 + 3 == 2 * 3 """)) # -> False
+    print(toil.run(r""" 2 + 3 < 2 * 3 """)) # -> True
+    print(toil.run(r""" print(2 + 3) """)) # -> 5\nNone
 
-    print("Intermediate Code Interpreter:")
-    print(toil.run(r""" 2 """)) # -> 2
-    print(toil.run(r""" None """)) # -> None
-    print(toil.run(r""" True """)) # -> True
-    print(toil.run(r""" False """)) # -> False
