--- ./0210_define_assign/toil.py	2026-06-14 08:10:50.878775844 +0900
+++ ./0211_call/toil.py	2026-06-14 08:10:50.879005220 +0900
@@ -12,41 +12,41 @@
     def tokenize(self):
         while True:
             while self._current_char().isspace(): self._advance()
 
             if self._current_char() == "#":
                 while self._current_char() not in ("\n", "$EOF"):
                     self._advance()
                 continue
 
             self._start_pos = self._current_pos
             match self._current_char():
                 case "$EOF":
                     self._tokens.append("$EOF")
                     break
                 case c if c.isdecimal(): self._number()
                 case c if is_ident_first(c): self._ident()
                 case c if c in "=:":
                     self._advance()
                     if self._current_char() == "=": self._advance()
                     self._tokens.append(self._lexeme())
-                case c if c in "+-*/%()<>":
+                case c if c in "+-*/%()<>,":
                     self._tokens.append(c); self._advance()
                 case invalid:
                     assert False, f"Invalid character @ tokenize(): {invalid}"
 
         return self._tokens
 
     def _number(self):
         while self._current_char().isdecimal(): self._advance()
         self._tokens.append(int(self._lexeme()))
 
     def _ident(self):
         self._advance()
         while is_ident_rest(self._current_char()): self._advance()
         match self._lexeme():
             case "None": self._tokens.append(None)
             case "True": self._tokens.append(True)
             case "False": self._tokens.append(False)
             case ident: self._tokens.append(ident)
 
     def _lexeme(self):
@@ -73,73 +73,90 @@
         return expr
 
     def _expression(self): return self._define_assign()
 
     def _define_assign(self):
         return self._binary_right({
             ":=": "define", "=": "assign"
         }, self._comparison)
 
     def _comparison(self):
         return self._binary_left({
             "==": "equal", "<": "less", ">": "greater"
         }, self._add_sub)
 
     def _add_sub(self):
         return self._binary_left({"+": "add", "-": "sub"}, self._mul_div_mod)
 
     def _mul_div_mod(self):
         return self._binary_left({
             "*": "mul", "/": "div", "%": "mod"
-        }, self._primary)
+        }, self._call)
+
+    def _call(self):
+        target = self._primary()
+        while self._current_token() == "(":
+            self._current_and_advance()
+            target = (target, self._comma_separated_exprs(")"))
+            self._consume(")")
+        return target
 
     def _primary(self):
         match self._current_token():
             case None | bool() | int(): return self._current_and_advance()
             case "(": return self._group()
             case str(name) if is_ident(name): return self._current_and_advance()
             case invalid:
                 assert False, f"Invalid token @ _primary(): {invalid}"
 
     def _group(self):
         self._current_and_advance()
         expr = self._expression()
         self._consume(")")
         return expr
 
     def _binary_left(self, ops, sub_elem):
         left = sub_elem()
         while type(op := self._current_token()) is str and op in ops:
             self._current_and_advance()
             right = sub_elem()
             left = (ops[op], [left, right])
         return left
 
     def _binary_right(self, ops, sub_elem):
         left = sub_elem()
         if type(self._current_token()) is str and \
                 (op := self._current_token()) in ops:
             self._current_and_advance()
             right = self._binary_right(ops, sub_elem)
             return (ops[op], [left, right])
         return left
 
+    def _comma_separated_exprs(self, terminator):
+        cse = []
+        if self._current_token() != terminator:
+            cse.append(self._expression())
+            while self._current_token() == ",":
+                self._current_and_advance()
+                cse.append(self._expression())
+        return cse
+
     def _consume(self, expected):
         assert self._current_token() == expected, \
             f"Expected {expected} @ _consume(): {self._current_token()}"
         return self._current_and_advance()
 
     def _current_token(self): return self._tokens[self._pos]
 
     def _current_and_advance(self):
         self._pos += 1
         return self._tokens[self._pos - 1]
 
 
 class Environment:
     def __init__(self, parent=None):
         self._parent = parent
         self._vars = {}
 
     def define(self, name, val):
         self._vars[name] = val
         return val
@@ -240,46 +257,42 @@
 
     def parse(self, tokens):
         return Parser(tokens).parse()
 
     def ast(self, src):
         return self.parse(self.scan(src))
 
     def eval(self, expr):
         return Evaluator().eval(expr, self._env)
 
     def walk(self, src):
         return self.eval(self.ast(src))
 
 
 if __name__ == "__main__":
 
     toil = Interpreter()
 
     # Example
 
-    print("Definition and assignment:")
+    print("Function call:")
+
+    print(toil.ast(r""" add(2, 3) """))  # -> ('add', [2, 3])
+    print(toil.walk(r""" add(2, 3) """))  # -> 5
+
+    print(toil.walk(r""" add(2 + 3, add(4, 5)) """))  # -> 14
+    print(toil.walk(r""" add(2, 3) * 4 """)) # -> 20
 
-    print(toil.walk(r""" a := 2 """))  # -> 2
-    print(toil.walk(r""" a """))  # -> 2
-    print(toil.walk(r""" a = 3 """))  # -> 3
-    print(toil.walk(r""" a """))  # -> 3
-
-
-    print(toil.ast(r""" b := c := 4 """))  # -> ('define', ['b', ('define', ['c', 4])])
-    print(toil.walk(r""" b := c := 4 """))  # -> 4
-    print(toil.walk(r""" b """))  # -> 4
-    print(toil.walk(r""" c """))  # -> 4
-
-    print(toil.ast(r""" b = c = 5 """))  # -> ('assign', ['b', ('assign', ['c', 5])])
-    print(toil.walk(r""" b = c = 5 """))  # -> 5
-    print(toil.walk(r""" b """))  # -> 5
-    print(toil.walk(r""" c """))  # -> 5
-
-    print(toil.ast(r""" a := 2 == 2 """))  # -> ('define', ['a', ('equal', [2, 2])])
-    print(toil.walk(r""" a := 2 == 2 """))  # -> True
-    print(toil.walk(r""" a """))  # -> True
-
-    # toil.walk(r""" not_defined = 3 """)  # -> Undefined variable
-    # toil.walk(r""" a = = 3 """)  # -> Invalid token
-    # toil.walk(r""" a = """)  # -> Invalid token
-    # toil.walk(r""" = a """)  # -> Invalid token
+    toil.walk(r""" myadd := add """)
+    print(toil.walk(r""" myadd(2, 3) """))  # -> 5
+
+    toil.walk(r""" print() """)  # -> (empty line)
+    toil.walk(r""" print(2) """)  # -> 2
+    toil.walk(r""" print(2, 3) """)  # -> 2 3
+
+    # toil.walk(r""" print( """)  # -> Invalid token
+    # toil.walk(r""" print(2 """)  # -> Expected )
+    # toil.walk(r""" print(2 3) """)  # -> Expected )
+    # toil.walk(r""" print(2,) """)  # -> Invalid token
+    # toil.walk(r""" print(, 3) """)  # -> Invalid token
+    # toil.walk(r""" not_defined_func(2) """)  # -> Undefined variable
+    # toil.walk(r""" 2(3) """)  # -> Invalid operator
